//Algoritmo que calcula area de un triangiulo en base a sus dados
//  de entrada base y altura 
// autor: Karime Alejandra Caballero Campoos
Proceso area_triangulo
	// declaracion de variables 
	Definir base, altura Como Real;
	Definir area Como Real;
	Escribir "Progranma que calcula el area de un triangulo";
	Escribir"                                             ";
	Escribir"";
	//infresar datos de entrada
	Escribir "ingresa medida de base";
	Leer  base;
	
	Escribir "ingresa altura";
	Leer altura;
	
	area <- (base*altura)/2;
	Escribir " el area es ", + area;// ponemos la salida


	
FinProceso
