Algoritmo condicionales_6_Karime_Alejandra_Caballer_Campos
		Escribir "++*********************************************";
		Escribir "               Generación People";
		Escribir "";//descriocion, nombre del programador, fecha
		Escribir "  Autor.- Karime Alejandra Caballero campos";
		Escribir "          Fecha: 1 diciembre 2022";
		Escribir "**********************************************";
		escribir"Algoritmo de generacion";
		Escribir "***************************************************";
		
	
		
		Definir an Como Entero
		escribir Sin Saltar  "Ingresa el año de tu nacimiento: ";
		Leer an;
		escribir "****************************************************";
		Si an >= 1946 y an <= 1964 Entonces
			Escribir "Perteneces a la generación BABY BOOMERS";
		Fin Si
		Si an >= 1965 y an <= 1980 Entonces
			Escribir "Perteneces a la GENERACÓN X";
		Fin Si
		Si an >= 1981 y an <= 1996 Entonces
			Escribir "Perteneces a la generación MILLENNIALS/ GENERACIÓN Y";
		Fin Si
		Si an >= 1997 y an <= 2010 Entonces
			Escribir "Perteneces a la generación CENTENNIALS/ GENERACÓN Z  ";
		Fin Si
FinAlgoritmo
